absl-py==2.1.0
bddl==1.0.1
certifi==2024.12.14
charset-normalizer==3.4.0
click==8.1.8
cloudpickle==2.1.0
cycler==0.12.1
dm-tree==0.1.8
docstring_parser==0.16
easydict==1.9
einops==0.4.1
etils==1.3.0
eval_type_backport==0.2.0
evdev==1.7.1
fonttools==4.55.3
future==0.18.2
glfw==1.12.0
gym==0.25.2
hydra-core==1.2.0
idna==3.10
imageio==2.35.1
imageio-ffmpeg==0.5.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
kiwisolver==1.4.7
-e git+https://github.com/Lifelong-Robot-Learning/LIBERO.git@f78abd68ee283de9f9be3c8f7e2a9ad60246e95c#egg=libero&subdirectory=../../../third_party/libero
llvmlite==0.36.0
markdown-it-py==3.0.0
matplotlib==3.5.3
mdurl==0.1.2
msgpack==1.1.1
mujoco==3.2.3
numba==0.53.1
numpy==1.22.4
opencv-python==4.6.0.66
-e git+https://github.com/dexmal/realtime-vla-flash.git@da6ceccad603695a8a3d6fa14dd410c3aadb536f#egg=openpi_client&subdirectory=packages/openpi-client
packaging==24.2
pillow==10.4.0
psutil==6.1.0
Pygments==2.18.0
pynput==1.7.7
PyOpenGL==3.1.7
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-xlib==0.33
PyYAML==6.0.2
requests==2.32.3
rich==13.9.4
robomimic==0.2.0
robosuite==1.4.1
scipy==1.10.1
shtab==1.7.1
six==1.17.0
svgwrite==1.4.3
termcolor==2.4.0
thop==0.1.1.post2209072238
torch==1.11.0+cu113
torchaudio==0.11.0+cu113
torchvision==0.12.0+cu113
tqdm==4.67.1
transformers==4.21.1
Tree==0.2.4
typeguard==4.4.0
typing_extensions==4.12.2
tyro==0.9.2
urllib3==2.2.3
wandb==0.13.1
websockets==13.1
zipp==3.20.2
